<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    * {
        box-sizing: border-box;

    }

    body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 0px;
        padding: 0px;
        background: url(image/2.jpg);
        /* height: 999px; */
        /* width: 9999999px; */
        color: white;
    }

    .left {
        /* border: 2px solid red; */
        /* float: left; */
        display: inline-block;
        position: absolute;
        left: 12px;
        top: 10px;
        text-align: center;
    }

    .left img {
        width: 83px;
        filter: invert(100%);

    }

    .left div a {
        text-decoration: none;
        color: white;
        line-height: 20px;
        font-size: 26px;
    }

    .left div a:hover {
        color: gray;
    }

    .mid {
        /* border: 2px solid yellow; */
        display: block;
        width: 826px;
        margin: 10px auto;

    }

    .right {
        /* border: 2px solid blue; */
        /* float: right; */
        display: inline-block;
        position: absolute;
        right: 12px;
        top: 24px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        font-size: 25px;
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 12px 33px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: rgb(184, 170, 170);
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 8px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .btn:hover {
        color: darkgray;
        background-color: white;
    }

    .container {
        border: 2px solid #f9fafb;
        margin: 94px 31px;
        padding: 10px 31px;
        width: 35%;
        border-radius: 15px;
    }

    .form-group input {

        text-align: center;
        display: block;
        width: 289px;
        padding: 0px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 21px;
        border-radius: 8px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .container h2{
        text-align: center;
    }

    .container button{
        display: block;
        width: 286px;
        margin: 10px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo  -->
        <div class="left">
            <a href="#"> <img src="image/Gym Logo.png" alt=""></a>

            <div> <a href="#">Fitness Club</a></div>
        </div>

        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li> <a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for <base href="buttons"> -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h2>Become a Member of Fitness Club</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Contact NO.">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email ID.">
            </div>

            <button class="btn">Submit</button>
            <!-- <button class="btn">Reset</button> -->
        </form>
    </div>
</body>

</html>